<mxfile host="65bd71144e">
    <diagram id="FCyAtKQUC9odCpmmfGWW" name="Page-1">
        <mxGraphModel dx="1866" dy="861" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Base" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="327" y="127" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Derived" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="327" y="308" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="369" y="299" as="sourcePoint"/>
                        <mxPoint x="382" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inheritance representation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="283.5" y="67" width="227" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Animal" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="568" y="127" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Horse" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="568" y="308" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="14" target="13" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="299" as="sourcePoint"/>
                        <mxPoint x="623" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inheritance Example&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="547.5" y="65" width="182" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Composite" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="877.5" y="129" width="140" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="17" vertex="1">
                    <mxGeometry y="29" width="140" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Component" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="877.5" y="310" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Composition representation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="829" y="69" width="238" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Horse" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1118.5" y="129" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Tail" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1118.5" y="310" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Composition Example&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1093" y="67" width="193" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="823" y="237" as="sourcePoint"/>
                        <mxPoint x="983" y="237" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="31" target="22" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1183" y="183" as="sourcePoint"/>
                        <mxPoint x="1322" y="233" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1186" y="160" width="25" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="21" target="31" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1188.5" y="183" as="sourcePoint"/>
                        <mxPoint x="1188.5" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="has a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1165.5" y="222" width="47" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="498" width="140" height="81" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="29" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="55" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Employee Inheritance&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="332" y="424" width="192" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="SalaryEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="725" width="140" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="29" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="55" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="weekly_salary" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="81" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="38" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="406.5" y="706" as="sourcePoint"/>
                        <mxPoint x="406.5" y="579" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="HourlyEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="478" y="720" width="140" height="133" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="29" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="55" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="hourly_salary" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="81" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="hourly_worked" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="107" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="43" target="36" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="417" y="727" as="sourcePoint"/>
                        <mxPoint x="416.5" y="589" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="AssociateEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="273" y="949" width="140" height="133" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="29" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="55" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="weekly_salary" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="81" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="commission" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="107" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="49" target="38" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="346" y="944" as="sourcePoint"/>
                        <mxPoint x="428.6948051948052" y="589" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Actual Employee Inheritance&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="928" y="424" width="247" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1021" y="500" width="140" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="+ id : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="56" vertex="1">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="56" vertex="1">
                    <mxGeometry y="54" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="SalaryEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="820" y="699" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="+ calculate_payroll(): num" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="59" vertex="1">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.437;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="59" target="58" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="898.31" y="693.9999999999998" as="sourcePoint"/>
                        <mxPoint x="804.0048051948049" y="553" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="65" target="58" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1096" y="692" as="sourcePoint"/>
                        <mxPoint x="1021.0048051948052" y="579" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="67" target="58" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1359.31" y="716.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1265.0048051948052" y="576" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="HourlyEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1031" y="700" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+ calculate_payroll():num" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="65" vertex="1">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="ComssionEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1237" y="696" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="+ calculate_payroll():num" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="67" vertex="1">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;exitX=0.56;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" parent="1" source="78" target="72" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="951" y="836" as="sourcePoint"/>
                        <mxPoint x="1111" y="836" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;entryX=0.433;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" parent="1" source="81" target="72" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1004" y="875" as="sourcePoint"/>
                        <mxPoint x="1164" y="875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;exitX=0.241;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" parent="1" source="82" target="72" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1137" y="893" as="sourcePoint"/>
                        <mxPoint x="1297" y="893" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;exitX=0.56;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="61" target="78" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="898.3999999999999" y="752.175" as="sourcePoint"/>
                        <mxPoint x="1035.0561896400352" y="903" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="implements" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="947" y="827" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;exitX=0.241;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="68" target="82" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1270.7400000000002" y="750.45" as="sourcePoint"/>
                        <mxPoint x="1125.2541158915692" y="903" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="implements" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1149.5" y="829" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;entryX=0.433;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="66" target="81" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1098.5842658570084" y="754" as="sourcePoint"/>
                        <mxPoint x="1069.62" y="903.873" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="implements" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1051" y="844" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1003" y="942" width="414" height="215" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IPayrollCalculator" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" parent="86" vertex="1">
                    <mxGeometry x="17.5" width="140" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="+ id : int&lt;br&gt;+ name: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="29" width="140" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="+ calculate_payroll()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="65" width="140" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;span style=&quot;color: rgb(34, 34, 34); font-family: &amp;quot;source sans pro&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;segoe ui&amp;quot;, Roboto, &amp;quot;helvetica neue&amp;quot;, Arial, sans-serif, &amp;quot;apple color emoji&amp;quot;, &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;segoe ui symbol&amp;quot;; font-size: 18px;&quot;&gt;Interfaces are represented similarly to classes with &lt;br&gt;the word&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; font-weight: bolder; color: rgb(34, 34, 34); font-family: &amp;quot;source sans pro&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;segoe ui&amp;quot;, Roboto, &amp;quot;helvetica neue&amp;quot;, Arial, sans-serif, &amp;quot;apple color emoji&amp;quot;, &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;segoe ui symbol&amp;quot;; font-size: 18px;&quot;&gt;interface&lt;/span&gt;&lt;span style=&quot;color: rgb(34, 34, 34); font-family: &amp;quot;source sans pro&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;segoe ui&amp;quot;, Roboto, &amp;quot;helvetica neue&amp;quot;, Arial, sans-serif, &amp;quot;apple color emoji&amp;quot;, &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;segoe ui symbol&amp;quot;; font-size: 18px;&quot;&gt;&amp;nbsp;above the interface &lt;br&gt;name. Interface names are &lt;br&gt;usually prefixed with a &lt;br&gt;capital&amp;nbsp;&lt;/span&gt;&lt;code style=&quot;box-sizing: border-box; font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;liberation mono&amp;quot;, &amp;quot;courier new&amp;quot;, monospace; font-size: 14.85px; color: rgb(34, 34, 34); overflow-wrap: break-word;&quot;&gt;I&lt;/code&gt;&lt;span style=&quot;color: rgb(34, 34, 34); font-family: &amp;quot;source sans pro&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;segoe ui&amp;quot;, Roboto, &amp;quot;helvetica neue&amp;quot;, Arial, sans-serif, &amp;quot;apple color emoji&amp;quot;, &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;segoe ui symbol&amp;quot;; font-size: 18px;&quot;&gt;.&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="86">
                    <mxGeometry y="95" width="414" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Manager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="768" y="919" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="87">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="+ work(hours: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="87">
                    <mxGeometry y="34" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Secretary" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="584" y="914" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="91">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="+ work(hours: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91">
                    <mxGeometry y="34" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="SalesPerson" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1673" y="827" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="94">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="+ work(hours: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="94">
                    <mxGeometry y="34" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="FactoryWorker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1437" y="924" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="97">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="+ work(hours: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="97">
                    <mxGeometry y="34" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="87" target="59">
                    <mxGeometry x="-0.5317" y="-18" width="160" relative="1" as="geometry">
                        <mxPoint x="1377" y="681.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1367.9363295880153" y="561" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="844" y="815"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="91" target="61">
                    <mxGeometry x="-0.5533" width="160" relative="1" as="geometry">
                        <mxPoint x="1460" y="624.5844155844156" as="sourcePoint"/>
                        <mxPoint x="970" y="721.8734939759036" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.694;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="94" target="68">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1549" y="789" as="sourcePoint"/>
                        <mxPoint x="1403" y="659.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="97" target="66">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1111" y="709.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1101.9363295880153" y="589" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IWorker" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="998" y="1185" width="140" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="+ work(hours: int): void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="110">
                    <mxGeometry y="29" width="140" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.213;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.438;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="93" target="112">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1034" y="988" as="sourcePoint"/>
                        <mxPoint x="1194" y="988" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1" source="90" target="110">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="801.2600000000004" y="989.0000000000002" as="sourcePoint"/>
                        <mxPoint x="1175.0000000000002" y="1229.4760000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.255;exitY=1.129;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="99" target="110">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1387.0029258517034" y="1119.0000000000002" as="sourcePoint"/>
                        <mxPoint x="1568.6462124248496" y="1324.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.737;exitY=1.231;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="96" target="112">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1486.8000000000002" y="1021.004" as="sourcePoint"/>
                        <mxPoint x="1147" y="1233.9" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="    Employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1866" y="491" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="+ id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="117">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="+ name : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="117">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="+ address: Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="117">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="Address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="2168" y="488" width="140" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="+ street : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="+ street2 : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="+ city : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="+ state : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="+ zip: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="130" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1.014;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.01;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="123" target="119">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1934" y="586" as="sourcePoint"/>
                        <mxPoint x="2094" y="586" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="    Employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="2942" y="653" width="140" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="+ id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="128">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="+ name : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="128">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="+ address: Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="128">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="+ role: IRole" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="128">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="+ payroll: IPayroll" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="128">
                    <mxGeometry y="130" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="Address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="3229" y="493" width="140" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="+ street : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="134">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="+ street2 : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="134">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="+ city : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="134">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="+ state : str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="134">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="+ zip: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="134">
                    <mxGeometry y="130" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="137" target="131">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2831" y="737" as="sourcePoint"/>
                        <mxPoint x="2991" y="737" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IRole&lt;/b&gt;&lt;/p&gt;&lt;br&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ perform_duties(hours:int): void&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2907" y="358" width="190" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ManagerRole&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ perform_duties(hours): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2580" y="246" width="175" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SecretaryRole&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ perform_duties(hours): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2713" y="83" width="175" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SalesRole&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ perform_duties(hours): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3094" y="83" width="175" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;FactoryRole&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ perform_duties(hours): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3248" y="246" width="175" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1" source="142" target="141">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2991" y="211" as="sourcePoint"/>
                        <mxPoint x="2831" y="211" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="143" target="141">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2765" y="329.51270553064273" as="sourcePoint"/>
                        <mxPoint x="2917" y="379.0433482810164" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1" source="144" target="141">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2810.5" y="183.0000000000001" as="sourcePoint"/>
                        <mxPoint x="2974.718061674009" y="368" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="145" target="141">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2820.5" y="193.0000000000001" as="sourcePoint"/>
                        <mxPoint x="2984.718061674009" y="378" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;" edge="1" parent="1" source="141" target="128">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="3239" y="594" as="sourcePoint"/>
                        <mxPoint x="3092" y="754" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PayrollPolicy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hours_worked: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ track_work(hours: int): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2569" y="595" width="175" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SalaryPolicy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ weekly_salary: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calculate_pay(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2396" y="765" width="175" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HourlyPolicy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hour_rate: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calculate_pay(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2685" y="765" width="175" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommissionPolicy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ commision_per_sale: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calculate_pay(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2389" y="949" width="175" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="155" target="152">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2443.58" y="936.02" as="sourcePoint"/>
                        <mxPoint x="2032.4149447635882" y="858" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="152" target="151">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2488.2119565217386" y="747" as="sourcePoint"/>
                        <mxPoint x="2491.7880434782605" y="653" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="154" target="151">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2539.2941176470586" y="775" as="sourcePoint"/>
                        <mxPoint x="2620.7058823529414" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IPayrollCalculator&lt;/b&gt;&lt;/p&gt;&lt;br&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calculate_payroll(): int&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3049" y="937" width="190" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="154" target="160">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2563" y="853" as="sourcePoint"/>
                        <mxPoint x="2723" y="853" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="152" target="160">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2782.5" y="865" as="sourcePoint"/>
                        <mxPoint x="3059" y="957.2907133243607" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="160" target="132">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="3239" y="594" as="sourcePoint"/>
                        <mxPoint x="3092" y="753.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>