<mxfile host="65bd71144e">
    <diagram id="FCyAtKQUC9odCpmmfGWW" name="Page-1">
        <mxGraphModel dx="706" dy="416" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Base" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="327" y="127" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Derived" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="327" y="308" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="369" y="299" as="sourcePoint"/>
                        <mxPoint x="382" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inheritance representation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="283.5" y="67" width="227" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Animal" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="568" y="127" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Horse" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="568" y="308" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="14" target="13" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="299" as="sourcePoint"/>
                        <mxPoint x="623" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inheritance Example&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="547.5" y="65" width="182" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Composite" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="877.5" y="129" width="140" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="17">
                    <mxGeometry y="29" width="140" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Component" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="877.5" y="310" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Composition representation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="829" y="69" width="238" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Horse" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1118.5" y="129" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Tail" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1118.5" y="310" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Composition Example&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1093" y="67" width="193" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="18">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="823" y="237" as="sourcePoint"/>
                        <mxPoint x="983" y="237" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="31" target="22">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1183" y="183" as="sourcePoint"/>
                        <mxPoint x="1322" y="233" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1186" y="160" width="25" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="21" target="31">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1188.5" y="183" as="sourcePoint"/>
                        <mxPoint x="1188.5" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="has a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1165.5" y="222" width="47" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="498" width="140" height="81" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="33">
                    <mxGeometry y="29" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="33">
                    <mxGeometry y="55" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Employee Inheritance&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="332" y="424" width="192" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="SalaryEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="225" y="725" width="140" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="38">
                    <mxGeometry y="29" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="38">
                    <mxGeometry y="55" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="weekly_salary" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="38">
                    <mxGeometry y="81" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="38">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="406.5" y="706" as="sourcePoint"/>
                        <mxPoint x="406.5" y="579" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="HourlyEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="478" y="720" width="140" height="133" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="43">
                    <mxGeometry y="29" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="43">
                    <mxGeometry y="55" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="hourly_salary" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="43">
                    <mxGeometry y="81" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="hourly_worked" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="43">
                    <mxGeometry y="107" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="43" target="36">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="417" y="727" as="sourcePoint"/>
                        <mxPoint x="416.5" y="589" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="AssociateEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="273" y="949" width="140" height="133" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="49">
                    <mxGeometry y="29" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="49">
                    <mxGeometry y="55" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="weekly_salary" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="49">
                    <mxGeometry y="81" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="commission" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="49">
                    <mxGeometry y="107" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="49" target="38">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="346" y="944" as="sourcePoint"/>
                        <mxPoint x="428.6948051948052" y="589" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Actual Employee Inheritance&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="928" y="424" width="247" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="950" y="500" width="140" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="+ id : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="56">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="56">
                    <mxGeometry y="54" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="SalaryEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="820" y="699" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="+ calculate_payroll(): num" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="59">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.437;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="59" target="58">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="898.31" y="693.9999999999998" as="sourcePoint"/>
                        <mxPoint x="804.0048051948049" y="553" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="65" target="58">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1096" y="692" as="sourcePoint"/>
                        <mxPoint x="1021.0048051948052" y="579" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="67" target="58">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1359.31" y="716.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1265.0048051948052" y="576" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="HourlyEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1031" y="700" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+ calculate_payroll():num" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="65">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="ComssionEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1237" y="696" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="+ calculate_payroll():num" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="67">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IPayrollCalculator" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1009" y="903" width="140" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="+ id : int&lt;br&gt;+ name: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="72">
                    <mxGeometry y="29" width="140" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="+ calculate_payroll()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="72">
                    <mxGeometry y="65" width="140" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;exitX=0.56;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" edge="1" parent="1" source="78" target="72">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="951" y="836" as="sourcePoint"/>
                        <mxPoint x="1111" y="836" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;entryX=0.433;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" edge="1" parent="1" source="81" target="72">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1004" y="875" as="sourcePoint"/>
                        <mxPoint x="1164" y="875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;exitX=0.241;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" edge="1" parent="1" source="82" target="72">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1137" y="893" as="sourcePoint"/>
                        <mxPoint x="1297" y="893" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;exitX=0.56;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="61" target="78">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="898.3999999999999" y="752.175" as="sourcePoint"/>
                        <mxPoint x="1035.0561896400352" y="903" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="implements" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="947" y="827" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;exitX=0.241;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="68" target="82">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1270.7400000000002" y="750.45" as="sourcePoint"/>
                        <mxPoint x="1125.2541158915692" y="903" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="implements" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1178.5" y="789" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;entryX=0.433;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="66" target="81">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1098.5842658570084" y="754" as="sourcePoint"/>
                        <mxPoint x="1069.62" y="903.873" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="implements" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1053" y="793" width="80" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>