{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 358,
      "y": 460,
      "lastActivityTimestamp": 1696171188921,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:aK3zG9HCrfFq5v2XMCkgq",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:aK3zG9HCrfFq5v2XMCkgq",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:aK3zG9HCrfFq5v2XMCkgq",
      "pageId": "page:aK3zG9HCrfFq5v2XMCkgq",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 944,
        "h": 907
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:aK3zG9HCrfFq5v2XMCkgq",
      "typeName": "instance"
    },
    {
      "x": 111,
      "y": 158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-PdudxllN2Ot1WUDLC_IF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 238,
        "text": "The matrix python libraries",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:aK3zG9HCrfFq5v2XMCkgq",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 79.93487698986974,
      "y": 235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lC22W2J90oAhL9Kf39SjB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 266.1721404303511,
        "text": "- simplematrixbotlib\n- matrix-nio\n- matrix\n- asyncio matrix",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.2778581765557164
      },
      "parentId": "page:aK3zG9HCrfFq5v2XMCkgq",
      "index": "a2",
      "typeName": "shape"
    }
  ]
}